{
    "cSpell.words": [
        "arcoblue",
        "COMPAT",
        "pako",
        "pnpm",
        "TSON",
        "undoable",
        "webrtc"
    ],
    "editor.formatOnSave": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}